\relax 
\citation{Foster1996}
\citation{Fan2008}
\citation{Florens1993}
\citation{BN2004}
\citation{Malliavin2002}
\citation{GenonCatalot1992}
\citation{Hoffmann2012}
\citation{Malliavin2007,Malliavin2009}
\citation{Malliavin2002}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estimating realized spot volatility with Gabor frames.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Jacod2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prices}{2}}
\newlabel{sec:model}{{1.1}{2}}
\newlabel{eq:semimartingale}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Frames}{3}}
\newlabel{sec:gabor}{{1.2}{3}}
\newlabel{eq:framerep}{{1.2}{3}}
\citation{Christensen2008}
\newlabel{eq:frbound}{{1.1}{4}}
\citation{Daubechies1992}
\citation{Daubechies1992}
\newlabel{eq:analysis}{{1.3}{5}}
\newlabel{eq:frep}{{1.4}{5}}
\citation{Daubechies1992}
\newlabel{eq:charac}{{1.5}{6}}
\newlabel{eq:frepresent}{{1.6}{6}}
\citation{Munch1992}
\citation{Cvetkovic1998}
\citation{Daubechies1992}
\citation{Daubechies1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why use frames?}{7}}
\newlabel{sub:why}{{1.2.1}{7}}
\citation{Christensen2006}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Gabor frames}{8}}
\newlabel{eq:translation}{{1.7}{8}}
\newlabel{eq:modulation}{{1.8}{8}}
\citation{Hoffmann2012}
\newlabel{le:gabor}{{1.1}{9}}
\newlabel{eq:dualg}{{1.9}{9}}
\newlabel{eq:capg}{{1.10}{9}}
\newlabel{eq:dualghk}{{1.11}{9}}
\newlabel{lem:modtg}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Volatility estimation: Continuous It\^o\xspace  semimartingale }{9}}
\newlabel{sec:estimator}{{1.3}{9}}
\newlabel{eq:contsemimartingale}{{1.12}{9}}
\newlabel{as:vol}{{1.1}{10}}
\newlabel{eq:theta}{{1.16}{10}}
\newlabel{eq:contvolestimator}{{1.18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Asymptotic properties}{11}}
\newlabel{sec:deviation}{{1.3.1}{11}}
\citation{Williams2000}
\newlabel{eq:holder}{{1.19}{12}}
\citation{GenonCatalot1992}
\newlabel{eq:fubini}{{1.22}{14}}
\newlabel{eq:msedecomp}{{1.23}{14}}
\newlabel{pr:consistency}{{1.1}{14}}
\newlabel{pro:finite}{{1.2}{15}}
\newlabel{eq:rone}{{1.25}{15}}
\newlabel{eq:B4}{{1.27}{16}}
\newlabel{eq:m}{{1.28}{16}}
\newlabel{eq:rthree}{{1.30}{17}}
\newlabel{eq:ms}{{1.31}{17}}
\newlabel{eq:Di}{{1.34}{18}}
\newlabel{eq:ra1}{{1.36}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simulation study}{19}}
\newlabel{sec:simulation}{{1.3.2}{19}}
\citation{Christensen2006}
\newlabel{eq:dilation}{{1.38}{20}}
\newlabel{eq:gt}{{1.39}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mean integrated square error (MISE) of the frame-based estimator $\mathaccentV {hat}05E{\sigma }_n^2$ for popular price models.\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mise}{{1.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Volatility estimation: It\^o\xspace  semimartingale}{22}}
\newlabel{eq:generalsemimartingale}{{1.40}{22}}
\newlabel{as:jump}{{1.2}{23}}
\newlabel{eq:jumpvolestimator}{{1.43}{23}}
\newlabel{pr:jconsistency}{{1.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multivariate Extension}{24}}
\newlabel{sec:extension}{{1.5}{24}}
\newlabel{eq:Sigma}{{1.45}{25}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:proof}{{A}{27}}
\newlabel{eq:difftg}{{A.1}{27}}
\citation{Zhang2008}
\newlabel{th:fourone}{{A.1}{28}}
\newlabel{eq:sqbapp}{{A.5}{29}}
\newlabel{eq:rone}{{A.6}{29}}
\newlabel{eq:B4}{{A.8}{30}}
\newlabel{eq:msq}{{A.9}{31}}
\newlabel{eq:rfour}{{A.12}{31}}
\newlabel{eq:rtwo}{{A.13}{31}}
\newlabel{eq:rthree}{{A.15}{32}}
\newlabel{eq:ms}{{A.16}{32}}
\newlabel{eq:Di}{{A.20}{33}}
\newlabel{eq:ra1}{{A.22}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Finite activity}{37}}
\newlabel{jumpfa}{{A.28}{37}}
\newlabel{pro:finite}{{A.1}{37}}
\citation{Mancini2009}
\newlabel{eq:contpart}{{A.29}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Infinity}{39}}
\newlabel{eq:j}{{1.34}{39}}
\newlabel{eq:j1}{{1.35}{39}}
\newlabel{eq:j2}{{1.36}{39}}
\citation{Zhang2008}
\newlabel{eq:smallo}{{1.37}{40}}
\newlabel{eq:xj}{{1.38}{40}}
\newlabel{eq:xjc}{{1.39}{40}}
\newlabel{eq:open}{{1.40}{40}}
\newlabel{eq:summands}{{1.41}{40}}
\newlabel{eq:w}{{1.43}{41}}
\newlabel{eq:longineq}{{1.44}{41}}
\citation{Mancini2009}
\citation{Mancini2009}
\newlabel{eq:asabove}{{1.45}{42}}
\newlabel{eq:x}{{1.46}{43}}
\newlabel{eq:y}{{1.49}{45}}
\newlabel{eq:z}{{1.50}{45}}
\bibdata{/home/wale/Dropbox/PhD/Bibliography/Actuarial,/home/wale/Dropbox/PhD/Bibliography/Ambiguity,/home/wale/Dropbox/PhD/Bibliography/AssetPricing,/home/wale/Dropbox/PhD/Bibliography/bib,/home/wale/Dropbox/PhD/Bibliography/Insurance,/home/wale/Dropbox/PhD/Bibliography/IV,/home/wale/Dropbox/PhD/Bibliography/Macroeconomics,/home/wale/Dropbox/PhD/Bibliography/MathEcon,/home/wale/Dropbox/PhD/Bibliography/Microstructure,/home/wale/Dropbox/PhD/Bibliography/Monetary,/home/wale/Dropbox/PhD/Bibliography/oldasp,/home/wale/Dropbox/PhD/Bibliography/UtilityTheory}
\bibcite{BN2004}{{1}{2004}{{Barndorff-Nielsen \& Shephard}}{{Barndorff-Nielsen \& Shephard}}}
\bibcite{Christensen2006}{{2}{2006}{{Christensen}}{{Christensen}}}
\bibcite{Christensen2008}{{3}{2008}{{Christensen}}{{Christensen}}}
\bibcite{Cvetkovic1998}{{4}{1998}{{Cvetkovi\'c \& Vetterli}}{{Cvetkovi\'c \& Vetterli}}}
\bibcite{Daubechies1992}{{5}{1992}{{Daubechies}}{{Daubechies}}}
\bibcite{Fan2008}{{6}{2008}{{Fan \& Wang}}{{Fan \& Wang}}}
\bibcite{Florens1993}{{7}{1993}{{Florens-Zmirou}}{{Florens-Zmirou}}}
\bibcite{Foster1996}{{8}{1996}{{Foster \& Nelson}}{{Foster \& Nelson}}}
\bibcite{GenonCatalot1992}{{9}{1992}{{Genon-Catalot et~al.}}{{Genon-Catalot, Laredo \& Picard}}}
\bibcite{Hoffmann2012}{{10}{2012}{{Hoffmann et~al.}}{{Hoffmann, Munk \& Schmidt-Hieber}}}
\bibcite{Jacod2003}{{11}{2003}{{Jacod \& Shiryaev}}{{Jacod \& Shiryaev}}}
\bibcite{Malliavin2002}{{12}{2002}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Malliavin2009}{{13}{2009}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Malliavin2007}{{14}{2007}{{Malliavin et~al.}}{{Malliavin, Mancino \& Recchioni}}}
\bibcite{Mancini2009}{{15}{2009}{{Mancini}}{{Mancini}}}
\bibcite{Munch1992}{{16}{1992}{{Munch}}{{Munch}}}
\bibcite{Williams2000}{{17}{2000}{{Rogers \& Williams}}{{Rogers \& Williams}}}
\bibcite{Zhang2008}{{18}{2008}{{Zhang}}{{Zhang}}}
\bibstyle{econ}
