This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /home/wale/Dropbox/PhD/Bibliography/Actuarial.bib
Database file #2: /home/wale/Dropbox/PhD/Bibliography/Ambiguity.bib
Database file #3: /home/wale/Dropbox/PhD/Bibliography/AssetPricing.bib
I was expecting an "="---line 207 of file /home/wale/Dropbox/PhD/Bibliography/AssetPricing.bib
 : @article 
 :          {Yaron2004,
I'm skipping whatever remains of this entry
Database file #4: /home/wale/Dropbox/PhD/Bibliography/bib.bib
You're missing a field part---line 765 of file /home/wale/Dropbox/PhD/Bibliography/bib.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1571 of file /home/wale/Dropbox/PhD/Bibliography/bib.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
Database file #5: /home/wale/Dropbox/PhD/Bibliography/Insurance.bib
Database file #6: /home/wale/Dropbox/PhD/Bibliography/IV.bib
Database file #7: /home/wale/Dropbox/PhD/Bibliography/Macroeconomics.bib
I was expecting a `,' or a `}'---line 131 of file /home/wale/Dropbox/PhD/Bibliography/Macroeconomics.bib
 :   
 :   author = {Christopher A. Sims},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: /home/wale/Dropbox/PhD/Bibliography/MathEcon.bib
Database file #9: /home/wale/Dropbox/PhD/Bibliography/Microstructure.bib
Database file #10: /home/wale/Dropbox/PhD/Bibliography/Monetary.bib
I was expecting a `,' or a `}'---line 713 of file /home/wale/Dropbox/PhD/Bibliography/Monetary.bib
 :   
 :   otherinfo = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #11: /home/wale/Dropbox/PhD/Bibliography/oldasp.bib
Database file #12: /home/wale/Dropbox/PhD/Bibliography/UtilityTheory.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--can't use both author and editor fields in Christensen2008
Warning--can't use both author and editor fields in Protter2004
You've used 20 entries,
            6548 wiz_defined-function locations,
            1383 strings with 12826 characters,
and the built_in function-call counts, 22430 in all, are:
= -- 3608
> -- 822
< -- 58
+ -- 282
- -- 258
* -- 1300
:= -- 3047
add.period$ -- 20
call.type$ -- 20
change.case$ -- 160
chr.to.int$ -- 32
cite$ -- 22
duplicate$ -- 672
empty$ -- 1124
format.name$ -- 266
if$ -- 5696
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 75
num.names$ -- 188
pop$ -- 335
preamble$ -- 2
purify$ -- 140
quote$ -- 0
skip$ -- 1467
stack$ -- 0
substring$ -- 1860
swap$ -- 137
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 189
width$ -- 0
write$ -- 310
(There were 5 error messages)
