\relax 
\citation{Mancini2009}
\citation{Foster1996}
\citation{Fan2008}
\citation{Florens1993}
\citation{BN2004}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{GenonCatalot1992}
\citation{Hoffmann2012}
\citation{Malliavin2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prices}{3}}
\newlabel{sec:model}{{1}{3}}
\newlabel{eq:semimartingale}{{1.1}{3}}
\citation{Christensen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2} Frames}{4}}
\newlabel{sec:gabor}{{2}{4}}
\newlabel{eq:framerep}{{2.3}{4}}
\citation{Daubechies1992}
\newlabel{eq:frbound}{{2.1}{5}}
\newlabel{eq:analysis}{{2.4}{5}}
\citation{Daubechies1992}
\newlabel{eq:frep}{{2.5}{6}}
\newlabel{eq:charac}{{2.6}{6}}
\newlabel{eq:frepresent}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Gabor frames}{6}}
\newlabel{eq:translation}{{2.8}{6}}
\newlabel{eq:modulation}{{2.9}{6}}
\citation{Christensen2006}
\citation{Zhang2008}
\newlabel{defn:def}{{2.2}{7}}
\newlabel{le:gabor}{{2.1}{7}}
\newlabel{eq:dualg}{{2.10}{7}}
\newlabel{eq:capg}{{2.11}{7}}
\newlabel{eq:dualghk}{{2.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volatility estimation: continuous prices }{8}}
\newlabel{sec:estimator}{{3}{8}}
\newlabel{eq:contsemimartingale}{{3.13}{8}}
\newlabel{as:vol}{{3.1}{8}}
\newlabel{eq:chk}{{3.15}{8}}
\newlabel{eq:theta}{{3.17}{9}}
\newlabel{eq:contvolestimator}{{3.18}{9}}
\newlabel{pro:finite}{{3.1}{9}}
\newlabel{eq:ronep}{{3.20}{9}}
\citation{Christensen2008}
\newlabel{eq:m}{{3.22}{11}}
\newlabel{eq:news}{{3.24}{12}}
\newlabel{eq:ms}{{3.25}{12}}
\citation{Halmos1950}
\newlabel{eq:Di}{{3.28}{13}}
\newlabel{eq:dz}{{3.30}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volatility estimation: discontinuous prices}{14}}
\citation{Jacod2003}
\newlabel{as:nu}{{4.1}{15}}
\newlabel{eq:secmo}{{4.31}{15}}
\newlabel{eq:jumpvolestimator}{{4.33}{15}}
\newlabel{jumpfa}{{4.35}{16}}
\newlabel{lem:finite}{{4.1}{16}}
\newlabel{eq:now}{{4.36}{16}}
\newlabel{eq:well1}{{4.38}{17}}
\citation{Mancini2009}
\newlabel{pro:infinity}{{4.1}{19}}
\newlabel{eq:smallo}{{4.39}{19}}
\newlabel{eq:xj}{{4.40}{19}}
\newlabel{eq:xjc}{{4.41}{19}}
\newlabel{eq:open}{{4.42}{19}}
\newlabel{eq:summands}{{4.43}{19}}
\newlabel{eq:longineq}{{4.46}{20}}
\newlabel{eq:vi}{{4.47}{20}}
\newlabel{eq:myman}{{4.49}{21}}
\newlabel{eq:x}{{4.50}{22}}
\newlabel{eq:g1}{{4.52}{22}}
\newlabel{eq:g2}{{4.53}{23}}
\newlabel{eq:g3}{{4.54}{23}}
\newlabel{eq:g4}{{4.55}{23}}
\citation{Protter2004}
\newlabel{eq:phk}{{4.57}{24}}
\newlabel{eq:y}{{4.59}{25}}
\newlabel{eq:z}{{4.60}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{26}}
\newlabel{sec:simulation}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous prices}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated vs. actual spot volatility\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path}{{1}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBM}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CIR}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OU}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ABM}}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean integrated square error (MISE) of $\ensuremath  {v_n(X, t)}\xspace  $.\relax }}{28}}
\newlabel{tab:mise}{{1}{28}}
\citation{Christensen2006}
\newlabel{eq:dilation}{{5.61}{29}}
\newlabel{eq:gt}{{5.62}{29}}
\newlabel{eq:theh}{{5.63}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prices with jumps}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated vs. actual spot volatility\relax }}{31}}
\newlabel{fig:pathj}{{2}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBM + JMP}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OU + JMP}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABM + JMP}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIR + JUMP}}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean integrated square error (MISE) of $\ensuremath  {V_n(X, t)}\xspace  $.\relax }}{32}}
\newlabel{tab:misej}{{2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}}
\bibdata{/home/wale/Dropbox/PhD/Bibliography/Actuarial,/home/wale/Dropbox/PhD/Bibliography/Ambiguity,/home/wale/Dropbox/PhD/Bibliography/AssetPricing,/home/wale/Dropbox/PhD/Bibliography/bib,/home/wale/Dropbox/PhD/Bibliography/Insurance,/home/wale/Dropbox/PhD/Bibliography/IV,/home/wale/Dropbox/PhD/Bibliography/Macroeconomics,/home/wale/Dropbox/PhD/Bibliography/MathEcon,/home/wale/Dropbox/PhD/Bibliography/Microstructure,/home/wale/Dropbox/PhD/Bibliography/Monetary,/home/wale/Dropbox/PhD/Bibliography/oldasp,/home/wale/Dropbox/PhD/Bibliography/UtilityTheory}
\bibcite{BN2004}{{1}{2004}{{Barndorff-Nielsen \& Shephard}}{{Barndorff-Nielsen \& Shephard}}}
\bibcite{Christensen2006}{{2}{2006}{{Christensen}}{{Christensen}}}
\bibcite{Christensen2008}{{3}{2008}{{Christensen}}{{Christensen}}}
\bibcite{Daubechies1992}{{4}{1992}{{Daubechies}}{{Daubechies}}}
\bibcite{Fan2008}{{5}{2008}{{Fan \& Wang}}{{Fan \& Wang}}}
\bibcite{Florens1993}{{6}{1993}{{Florens-Zmirou}}{{Florens-Zmirou}}}
\bibcite{Foster1996}{{7}{1996}{{Foster \& Nelson}}{{Foster \& Nelson}}}
\bibcite{GenonCatalot1992}{{8}{1992}{{Genon-Catalot et~al.}}{{Genon-Catalot, Laredo \& Picard}}}
\bibcite{Halmos1950}{{9}{1950}{{Halmos}}{{Halmos}}}
\bibcite{Hoffmann2012}{{10}{2012}{{Hoffmann et~al.}}{{Hoffmann, Munk \& Schmidt-Hieber}}}
\bibcite{Jacod2003}{{11}{2003}{{Jacod \& Shiryaev}}{{Jacod \& Shiryaev}}}
\bibcite{Malliavin2002}{{12}{2002}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Mancini2009}{{13}{2009}{{Mancini}}{{Mancini}}}
\bibcite{Protter2004}{{14}{2004}{{Protter}}{{Protter}}}
\bibcite{Zhang2008}{{15}{2008}{{Zhang}}{{Zhang}}}
\bibstyle{econ}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{36}}
\newlabel{lem:modtg}{{A.1}{36}}
\newlabel{eq:difftg}{{A.64}{36}}
