\relax 
\citation{Mancini2009}
\citation{Foster1996}
\citation{Fan2008}
\citation{Florens1993}
\citation{BN2004}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{GenonCatalot1992}
\citation{Hoffmann2012}
\citation{Malliavin2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prices}{3}}
\newlabel{sec:model}{{1}{3}}
\newlabel{eq:semimartingale}{{1.1}{3}}
\citation{Christensen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2} Frames}{4}}
\newlabel{sec:gabor}{{2}{4}}
\newlabel{eq:framerep}{{2.3}{4}}
\citation{Daubechies1992}
\newlabel{eq:frbound}{{2.1}{5}}
\newlabel{eq:analysis}{{2.4}{5}}
\citation{Daubechies1992}
\citation{Munch1992}
\citation{Cvetkovic1998}
\newlabel{eq:frep}{{2.5}{6}}
\newlabel{eq:charac}{{2.6}{6}}
\newlabel{eq:frepresent}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coefficient noise reduction}{6}}
\newlabel{sub:why}{{2.1}{6}}
\citation{Daubechies1992}
\citation{Daubechies1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Gabor frames}{7}}
\citation{Christensen2006}
\citation{Zhang2008}
\newlabel{eq:translation}{{2.8}{8}}
\newlabel{eq:modulation}{{2.9}{8}}
\newlabel{defn:def}{{2.2}{8}}
\newlabel{le:gabor}{{2.1}{8}}
\newlabel{eq:dualg}{{2.10}{8}}
\newlabel{eq:capg}{{2.11}{8}}
\newlabel{eq:dualghk}{{2.12}{9}}
\newlabel{lem:modtg}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volatility estimation: continuous prices }{9}}
\newlabel{sec:estimator}{{3}{9}}
\newlabel{eq:contsemimartingale}{{3.13}{9}}
\newlabel{as:vol}{{3.1}{9}}
\newlabel{eq:chk}{{3.15}{10}}
\newlabel{eq:theta}{{3.17}{10}}
\newlabel{eq:contvolestimator}{{3.18}{10}}
\newlabel{pro:finite}{{3.1}{11}}
\newlabel{eq:ronep}{{3.20}{11}}
\citation{Christensen2008}
\newlabel{eq:m}{{3.22}{12}}
\newlabel{eq:news}{{3.24}{13}}
\newlabel{eq:ms}{{3.25}{13}}
\newlabel{eq:Di}{{3.28}{14}}
\citation{Halmos1950}
\newlabel{eq:dz}{{3.30}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volatility estimation: discontinuous prices}{16}}
\newlabel{eq:generalsemimartingale}{{4.31}{16}}
\newlabel{eq:jumpvolestimator}{{4.33}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite activity L\'evy\xspace  jumps}{17}}
\newlabel{jumpfa}{{4.35}{18}}
\newlabel{lem:finite}{{4.1}{18}}
\newlabel{eq:now}{{4.36}{18}}
\newlabel{eq:well1}{{4.38}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite activity L\'evy\xspace  jumps}{20}}
\newlabel{pro:infinity}{{4.1}{21}}
\newlabel{eq:smallo}{{4.39}{21}}
\newlabel{eq:xj}{{4.40}{21}}
\newlabel{eq:xjc}{{4.41}{21}}
\newlabel{eq:open}{{4.42}{21}}
\newlabel{eq:summands}{{4.43}{21}}
\citation{Mancini2009}
\newlabel{eq:w}{{4.45}{22}}
\newlabel{eq:longineq}{{4.46}{22}}
\citation{Mancini2009}
\citation{Mancini2009}
\newlabel{eq:asabove}{{4.47}{23}}
\citation{Mancini2009}
\newlabel{eq:x}{{4.48}{24}}
\newlabel{eq:y}{{4.51}{26}}
\newlabel{eq:z}{{4.52}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{26}}
\newlabel{sec:simulation}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous prices}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated vs. actual spot volatility\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path}{{1}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OU}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABM}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIR}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean integrated square error (MISE) of $\ensuremath  {v_n(X, t)}\xspace  $.\relax }}{29}}
\newlabel{tab:mise}{{1}{29}}
\citation{Christensen2006}
\newlabel{eq:dilation}{{5.53}{30}}
\newlabel{eq:gt}{{5.54}{30}}
\newlabel{eq:theh}{{5.55}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prices with jumps}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated vs. actual spot volatility\relax }}{33}}
\newlabel{fig:pathj}{{2}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBM + JMP}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OU + JMP}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABM + JMP}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIR + JUMP}}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean integrated square error (MISE) of $\ensuremath  {V_n(X, t)}\xspace  $.\relax }}{34}}
\newlabel{tab:misej}{{2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{Appendices}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{36}}
\newlabel{ap:proof}{{A}{36}}
\newlabel{eq:difftg}{{A.56}{36}}
\citation{Protter2004}
\citation{Rogers1994a}
\newlabel{lem:mylevy}{{A.1}{37}}
\newlabel{eq:sqbapp}{{A.60}{38}}
\newlabel{eq:rone}{{A.61}{38}}
\newlabel{eq:B4}{{A.63}{39}}
\newlabel{eq:msq}{{A.64}{40}}
\newlabel{eq:rfour}{{A.67}{40}}
\newlabel{eq:rtwo}{{A.68}{40}}
\newlabel{eq:rthree}{{A.70}{41}}
\newlabel{eq:ms}{{A.71}{41}}
\newlabel{eq:Di}{{A.75}{42}}
\newlabel{eq:ra1}{{A.77}{44}}
\bibdata{/home/wale/Dropbox/PhD/Bibliography/Actuarial,/home/wale/Dropbox/PhD/Bibliography/Ambiguity,/home/wale/Dropbox/PhD/Bibliography/AssetPricing,/home/wale/Dropbox/PhD/Bibliography/bib,/home/wale/Dropbox/PhD/Bibliography/Insurance,/home/wale/Dropbox/PhD/Bibliography/IV,/home/wale/Dropbox/PhD/Bibliography/Macroeconomics,/home/wale/Dropbox/PhD/Bibliography/MathEcon,/home/wale/Dropbox/PhD/Bibliography/Microstructure,/home/wale/Dropbox/PhD/Bibliography/Monetary,/home/wale/Dropbox/PhD/Bibliography/oldasp,/home/wale/Dropbox/PhD/Bibliography/UtilityTheory}
\bibcite{BN2004}{{1}{2004}{{Barndorff-Nielsen \& Shephard}}{{Barndorff-Nielsen \& Shephard}}}
\bibcite{Christensen2006}{{2}{2006}{{Christensen}}{{Christensen}}}
\bibcite{Christensen2008}{{3}{2008}{{Christensen}}{{Christensen}}}
\bibcite{Cvetkovic1998}{{4}{1998}{{Cvetkovi\'c \& Vetterli}}{{Cvetkovi\'c \& Vetterli}}}
\bibcite{Daubechies1992}{{5}{1992}{{Daubechies}}{{Daubechies}}}
\bibcite{Fan2008}{{6}{2008}{{Fan \& Wang}}{{Fan \& Wang}}}
\bibcite{Florens1993}{{7}{1993}{{Florens-Zmirou}}{{Florens-Zmirou}}}
\bibcite{Foster1996}{{8}{1996}{{Foster \& Nelson}}{{Foster \& Nelson}}}
\bibcite{GenonCatalot1992}{{9}{1992}{{Genon-Catalot et~al.}}{{Genon-Catalot, Laredo \& Picard}}}
\bibcite{Halmos1950}{{10}{1950}{{Halmos}}{{Halmos}}}
\bibcite{Hoffmann2012}{{11}{2012}{{Hoffmann et~al.}}{{Hoffmann, Munk \& Schmidt-Hieber}}}
\bibcite{Malliavin2002}{{12}{2002}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Mancini2009}{{13}{2009}{{Mancini}}{{Mancini}}}
\bibcite{Munch1992}{{14}{1992}{{Munch}}{{Munch}}}
\bibcite{Protter2004}{{15}{2004}{{Protter}}{{Protter}}}
\bibcite{Rogers1994a}{{16}{1994}{{Rogers \& Williams}}{{Rogers \& Williams}}}
\bibcite{Zhang2008}{{17}{2008}{{Zhang}}{{Zhang}}}
\bibstyle{econ}
