%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.2.1
%  The latest econ.bst is available at
%  <http://shirotakeda.org/home/tex/econ-bst.html>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\SortNoop}[1]{}
%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Barndorff-Nielsen \& Shephard]{Barndorff-Nielsen \&
  Shephard}{2004}{BN2004}
Barndorff-Nielsen, Ole~E. and Shephard, Neil (2004) ``Econometric analysis of
  realized covariation: {H}igh frequency based covariance, regression, and
  correlation in financial economics'', {\it Econometrica}, Vol. 72, No. 3, pp.
  885--925.

\harvarditem[Christensen]{Christensen}{2006}{Christensen2006}
Christensen, Ole (2006) ``Pairs of dual {G}abor frame generators with compact
  support and desired frequency localization'', {\it Applied Computational
  Harmonic Analysis}, Vol. 20, pp. 403--410.

\harvarditem[Christensen]{Christensen}{2008}{Christensen2008}
\bysame  (2008)  {\it Frames and bases: {A}n introductory course}, Boston:
  Birkhauser.

\harvarditem[Cvetkovi\'c \& Vetterli]{Cvetkovi\'c \&
  Vetterli}{1998}{Cvetkovic1998}
Cvetkovi\'c, Zoran and Vetterli, Martin (1998) ``Overcomplete expansions and
  robustness'', {\it Wavelet Analysis and Its Applications}, Vol. 7, pp.
  301--338.

\harvarditem[Daubechies]{Daubechies}{1992}{Daubechies1992}
Daubechies, Ingrid (1992)  {\it Ten lectures on wavelets}: CBMS-NSF Series in
  Applied Mathematics, SIAM.

\harvarditem[Fan \& Wang]{Fan \& Wang}{2008}{Fan2008}
Fan, Jianqing and Wang, Yazhen (2008) ``Spot volatility estimation for
  high-frequency data'', {\it Statistics and its interface}, Vol. 1, pp.
  279--288.

\harvarditem[Florens-Zmirou]{Florens-Zmirou}{1993}{Florens1993}
Florens-Zmirou, Danielle (1993) ``On estimating the diffusion coefficicient
  from discrete observations'', {\it Journal of Applied Probability}, Vol. 30,
  No. 4, pp. 790--804.

\harvarditem[Foster \& Nelson]{Foster \& Nelson}{1996}{Foster1996}
Foster, Dean~P. and Nelson, Dan~B. (1996) ``Continuous record asymptotics for
  rolling sample variance estimators'', {\it Econometrica}, Vol. 64, No. 1, pp.
  139--174.

\harvarditem[Genon-Catalot et~al.]{Genon-Catalot, Laredo \&
  Picard}{1992}{GenonCatalot1992}
Genon-Catalot, V., Laredo, C., and Picard, D. (1992) ``Non-parametric
  estimation of the diffusion coefficient by wavelets methods'', {\it
  Scandinavian Journal of Statistics}, Vol. 19, No. 4, pp. 317--335.

\harvarditem[He et~al.]{He, Wang \& Yan}{1992}{He1992}
He, {Sheng-wu}, Wang, {Jia-gang}, and Yan, {Jia-an} (1992)  {\it Semimartingale
  theory and stochastic calculus}: CRC Press Inc.

\harvarditem[Hoffmann et~al.]{Hoffmann, Munk \&
  Schmidt-Hieber}{2012}{Hoffmann2012}
Hoffmann, M., Munk, A., and Schmidt-Hieber (2012) ``Adaptive wavelet estimation
  of the diffusion coefficient under additive error measurements'', {\it
  Annales de l'institut {Henry Poincar\'e}, Probabilit\'es et Statistiques},
  Vol. 48, No. 4, pp. 1186--1216.

\harvarditem[Malliavin \& Mancino]{Malliavin \& Mancino}{2002}{Malliavin2002}
Malliavin, Paul and Mancino, Maria~Elvira (2002) ``Fourier series methods for
  measurement of multivariate volatilities'', {\it Finance and Stochastics},
  Vol. 6, No. 1, pp. 49--61.

\harvarditem[Malliavin \& Mancino]{Malliavin \& Mancino}{2009}{Malliavin2009}
\bysame  (2009) ``A {F}ourier transform method for nonparametric estimation of
  multivariate volatility'', {\it Annals of Statistics}, Vol. 37, No. 4, pp.
  1983 -- 2010.

\harvarditem[Malliavin et~al.]{Malliavin, Mancino \&
  Recchioni}{2007}{Malliavin2007}
Malliavin, Paul, Mancino, Maria~Elvira, and Recchioni, Maria~Cristina (2007)
  ``A non-parametric calibration of the hjm geometry: an application of it\^o
  calculus to financial statistics'', {\it Japanese Journal of Mathematics},
  Vol. 2, pp. 55--77.

\harvarditem[Mancini]{Mancini}{2009}{Mancini2009}
Mancini, Cecilia (2009) ``Non-parametric threshold estimation for models with
  stochastic diffusion coefficient and jumps'', {\it Scandinavian Journal of
  Statistics}, Vol. 36, pp. 270 -- 296.

\harvarditem[Munch]{Munch}{1992}{Munch1992}
Munch, N.J. (1992) ``Noise reduction in tight weyl-heisenberg frames'', {\it
  IEEE transaction of information theory}, Vol. 38, pp. 608--619.

\harvarditem[Rogers \& Williams]{Rogers \& Williams}{2000}{Williams2000}
Rogers, L.C.G. and Williams, D. (2000)  {\it Diffusions, Markov Processes and
  Martingales: {V}olume 1: {F}oundations}: Cambridge University Press, 2nd
  edition.

\harvarditem[Rogers \& Williams]{Rogers \& Williams}{1994}{Rogers1994a}
Rogers, L.C.G. and Williams, Dvid (1994)  {\it Diffusions, Markov Processes,
  and Martingales. Volume1: Foundations}: John Wiley \& Sons, 2nd edition.

\harvarditem[Zhang]{Zhang}{2008}{Zhang2008}
Zhang, Zhihua (2008) ``Convergence of {W}eyl-{H}eisenberg frame series'', {\it
  Indian Journal of Pure and Applied Mathematics}, Vol. 39, No. 2, pp.
  167--175.

\end{thebibliography}
