\relax 
\citation{Foster1996}
\citation{Fan2008}
\citation{Florens1993}
\citation{BN2004}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Malliavin2002}
\citation{GenonCatalot1992}
\citation{Hoffmann2012}
\citation{Malliavin2007,Malliavin2009}
\citation{Malliavin2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prices}{3}}
\newlabel{sec:model}{{1}{3}}
\newlabel{eq:semimartingale}{{1.1}{3}}
\citation{Christensen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2} Frames}{4}}
\newlabel{sec:gabor}{{2}{4}}
\newlabel{eq:framerep}{{2.3}{4}}
\newlabel{eq:frbound}{{2.1}{5}}
\newlabel{eq:analysis}{{2.4}{5}}
\citation{Daubechies1992}
\citation{Daubechies1992}
\citation{Daubechies1992}
\newlabel{eq:frep}{{2.5}{6}}
\newlabel{eq:charac}{{2.6}{6}}
\newlabel{eq:frepresent}{{2.7}{6}}
\citation{Munch1992}
\citation{Cvetkovic1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coefficient noise reduction}{7}}
\newlabel{sub:why}{{2.1}{7}}
\citation{Daubechies1992}
\citation{Daubechies1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Gabor frames}{8}}
\newlabel{eq:translation}{{2.8}{8}}
\newlabel{eq:modulation}{{2.9}{8}}
\citation{Christensen2006}
\citation{Zhang2008}
\newlabel{le:gabor}{{2.1}{9}}
\newlabel{eq:dualg}{{2.10}{9}}
\newlabel{eq:capg}{{2.11}{9}}
\newlabel{eq:dualghk}{{2.12}{9}}
\newlabel{lem:modtg}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volatility estimation: continuous prices }{10}}
\newlabel{sec:estimator}{{3}{10}}
\newlabel{eq:contsemimartingale}{{3.13}{10}}
\newlabel{as:vol}{{3.1}{10}}
\newlabel{eq:chk}{{3.15}{10}}
\newlabel{eq:theta}{{3.17}{11}}
\newlabel{eq:contvolestimator}{{3.18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic properties}{11}}
\newlabel{sec:deviation}{{3.1}{11}}
\citation{Williams2000}
\newlabel{eq:holder}{{3.20}{12}}
\citation{Zhang2008}
\citation{Zhang2008}
\newlabel{eq:fubini}{{3.23}{14}}
\newlabel{eq:msedecomp}{{3.24}{14}}
\newlabel{th:fourone}{{3.1}{14}}
\citation{GenonCatalot1992}
\newlabel{pr:consistency}{{3.1}{15}}
\newlabel{pro:finite}{{3.2}{16}}
\newlabel{eq:ronep}{{3.27}{16}}
\newlabel{eq:B4}{{3.29}{17}}
\newlabel{eq:m}{{3.30}{17}}
\newlabel{eq:rthree}{{3.32}{18}}
\newlabel{eq:ms}{{3.33}{18}}
\citation{He1992}
\newlabel{eq:Di}{{3.36}{19}}
\newlabel{eq:ra1}{{3.38}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volatility estimation: discontinuous prices}{20}}
\newlabel{eq:generalsemimartingale}{{4.40}{20}}
\newlabel{eq:jumpvolestimator}{{4.42}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite activity L\'evy\xspace  jumps}{22}}
\newlabel{jumpfa}{{4.44}{22}}
\newlabel{pro:finite}{{4.1}{22}}
\citation{Mancini2009}
\newlabel{eq:contpart}{{4.45}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite activity L\'evy\xspace  jumps}{24}}
\newlabel{pro:infinity}{{4.2}{24}}
\newlabel{eq:smallo}{{4.49}{24}}
\newlabel{eq:xj}{{4.50}{25}}
\newlabel{eq:xjc}{{4.51}{25}}
\newlabel{eq:open}{{4.52}{25}}
\newlabel{eq:summands}{{4.53}{25}}
\citation{Mancini2009}
\newlabel{eq:w}{{4.55}{26}}
\newlabel{eq:longineq}{{4.56}{26}}
\citation{Mancini2009}
\citation{Mancini2009}
\citation{Mancini2009}
\newlabel{eq:asabove}{{4.57}{27}}
\newlabel{eq:x}{{4.58}{27}}
\newlabel{eq:y}{{4.61}{29}}
\newlabel{eq:z}{{4.62}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{30}}
\newlabel{sec:simulation}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous prices}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated vs. actual spot volatility\relax }}{32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path}{{1}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBM}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OU}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABM}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIR}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean integrated square error (MISE) of $\ensuremath  {v_n(X, t)}\xspace  $.\relax }}{33}}
\newlabel{tab:mise}{{1}{33}}
\citation{Christensen2006}
\newlabel{eq:dilation}{{5.63}{34}}
\newlabel{eq:gt}{{5.64}{34}}
\newlabel{eq:theh}{{5.65}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prices with jumps}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated vs. actual spot volatility\relax }}{37}}
\newlabel{fig:pathj}{{2}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBM + JMP}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OU + JMP}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABM + JMP}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIR + JUMP}}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean integrated square error (MISE) of $\ensuremath  {V_n(X, t)}\xspace  $.\relax }}{38}}
\newlabel{tab:misej}{{2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}}
\@writefile{toc}{\contentsline {section}{Appendices}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{40}}
\newlabel{ap:proof}{{A}{40}}
\newlabel{eq:difftg}{{A.66}{40}}
\citation{Protter2004}
\citation{Rogers1994a}
\newlabel{lem:mylevy}{{A.1}{41}}
\newlabel{eq:sqbapp}{{A.70}{42}}
\newlabel{eq:rone}{{A.71}{42}}
\newlabel{eq:B4}{{A.73}{43}}
\newlabel{eq:msq}{{A.74}{44}}
\newlabel{eq:rfour}{{A.77}{44}}
\newlabel{eq:rtwo}{{A.78}{44}}
\newlabel{eq:rthree}{{A.80}{45}}
\newlabel{eq:ms}{{A.81}{45}}
\newlabel{eq:Di}{{A.85}{46}}
\newlabel{eq:ra1}{{A.87}{48}}
\bibdata{/home/wale/Dropbox/PhD/Bibliography/Actuarial,/home/wale/Dropbox/PhD/Bibliography/Ambiguity,/home/wale/Dropbox/PhD/Bibliography/AssetPricing,/home/wale/Dropbox/PhD/Bibliography/bib,/home/wale/Dropbox/PhD/Bibliography/Insurance,/home/wale/Dropbox/PhD/Bibliography/IV,/home/wale/Dropbox/PhD/Bibliography/Macroeconomics,/home/wale/Dropbox/PhD/Bibliography/MathEcon,/home/wale/Dropbox/PhD/Bibliography/Microstructure,/home/wale/Dropbox/PhD/Bibliography/Monetary,/home/wale/Dropbox/PhD/Bibliography/oldasp,/home/wale/Dropbox/PhD/Bibliography/UtilityTheory}
\bibcite{BN2004}{{1}{2004}{{Barndorff-Nielsen \& Shephard}}{{Barndorff-Nielsen \& Shephard}}}
\bibcite{Christensen2006}{{2}{2006}{{Christensen}}{{Christensen}}}
\bibcite{Christensen2008}{{3}{2008}{{Christensen}}{{Christensen}}}
\bibcite{Cvetkovic1998}{{4}{1998}{{Cvetkovi\'c \& Vetterli}}{{Cvetkovi\'c \& Vetterli}}}
\bibcite{Daubechies1992}{{5}{1992}{{Daubechies}}{{Daubechies}}}
\bibcite{Fan2008}{{6}{2008}{{Fan \& Wang}}{{Fan \& Wang}}}
\bibcite{Florens1993}{{7}{1993}{{Florens-Zmirou}}{{Florens-Zmirou}}}
\bibcite{Foster1996}{{8}{1996}{{Foster \& Nelson}}{{Foster \& Nelson}}}
\bibcite{GenonCatalot1992}{{9}{1992}{{Genon-Catalot et~al.}}{{Genon-Catalot, Laredo \& Picard}}}
\bibcite{He1992}{{10}{1992}{{He et~al.}}{{He, Wang \& Yan}}}
\bibcite{Hoffmann2012}{{11}{2012}{{Hoffmann et~al.}}{{Hoffmann, Munk \& Schmidt-Hieber}}}
\bibcite{Malliavin2002}{{12}{2002}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Malliavin2009}{{13}{2009}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Malliavin2007}{{14}{2007}{{Malliavin et~al.}}{{Malliavin, Mancino \& Recchioni}}}
\bibcite{Mancini2009}{{15}{2009}{{Mancini}}{{Mancini}}}
\bibcite{Munch1992}{{16}{1992}{{Munch}}{{Munch}}}
\bibcite{Protter2004}{{17}{2004}{{Protter}}{{Protter}}}
\bibcite{Williams2000}{{18}{2000}{{Rogers \& Williams}}{{Rogers \& Williams}}}
\bibcite{Rogers1994a}{{19}{1994}{{Rogers \& Williams}}{{Rogers \& Williams}}}
\bibcite{Zhang2008}{{20}{2008}{{Zhang}}{{Zhang}}}
\bibstyle{econ}
