This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first.aux
The style file: econ.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /home/wale/Dropbox/PhD/Bibliography/Actuarial.bib
Database file #2: /home/wale/Dropbox/PhD/Bibliography/Ambiguity.bib
Database file #3: /home/wale/Dropbox/PhD/Bibliography/AssetPricing.bib
I was expecting an "="---line 207 of file /home/wale/Dropbox/PhD/Bibliography/AssetPricing.bib
 : @article 
 :          {Yaron2004,
I'm skipping whatever remains of this entry
Database file #4: /home/wale/Dropbox/PhD/Bibliography/bib.bib
You're missing a field part---line 765 of file /home/wale/Dropbox/PhD/Bibliography/bib.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1571 of file /home/wale/Dropbox/PhD/Bibliography/bib.bib
 :   month= 
 :          ,
I'm skipping whatever remains of this entry
Database file #5: /home/wale/Dropbox/PhD/Bibliography/Insurance.bib
Database file #6: /home/wale/Dropbox/PhD/Bibliography/IV.bib
Repeated entry---line 1487 of file /home/wale/Dropbox/PhD/Bibliography/IV.bib
 : @book{Jacod2003
 :                ,
I'm skipping whatever remains of this entry
Database file #7: /home/wale/Dropbox/PhD/Bibliography/Macroeconomics.bib
I was expecting a `,' or a `}'---line 131 of file /home/wale/Dropbox/PhD/Bibliography/Macroeconomics.bib
 :   
 :   author = {Christopher A. Sims},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #8: /home/wale/Dropbox/PhD/Bibliography/MathEcon.bib
Database file #9: /home/wale/Dropbox/PhD/Bibliography/Microstructure.bib
Database file #10: /home/wale/Dropbox/PhD/Bibliography/Monetary.bib
I was expecting a `,' or a `}'---line 713 of file /home/wale/Dropbox/PhD/Bibliography/Monetary.bib
 :   
 :   otherinfo = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #11: /home/wale/Dropbox/PhD/Bibliography/oldasp.bib
Database file #12: /home/wale/Dropbox/PhD/Bibliography/UtilityTheory.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--can't use both author and editor fields in Christensen2008
Warning--can't use both author and editor fields in Halmos1950
Warning--can't use both author and editor fields in Protter2004
You've used 15 entries,
            6548 wiz_defined-function locations,
            1352 strings with 11966 characters,
and the built_in function-call counts, 16447 in all, are:
= -- 2655
> -- 569
< -- 42
+ -- 193
- -- 178
* -- 941
:= -- 2247
add.period$ -- 15
call.type$ -- 15
change.case$ -- 116
chr.to.int$ -- 21
cite$ -- 18
duplicate$ -- 497
empty$ -- 839
format.name$ -- 182
if$ -- 4173
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 60
num.names$ -- 144
pop$ -- 250
preamble$ -- 2
purify$ -- 102
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 1370
swap$ -- 97
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 3
while$ -- 144
width$ -- 0
write$ -- 235
(There were 6 error messages)
