\relax 
\citation{Foster1996}
\citation{Fan2008}
\citation{Florens1993}
\citation{BN2004}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Malliavin2002}
\citation{GenonCatalot1992}
\citation{Hoffmann2012}
\citation{Malliavin2007,Malliavin2009}
\citation{Malliavin2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prices}{3}}
\newlabel{sec:model}{{1}{3}}
\newlabel{eq:semimartingale}{{1.1}{3}}
\citation{Christensen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2} Frames}{4}}
\newlabel{sec:gabor}{{2}{4}}
\newlabel{eq:framerep}{{2.3}{4}}
\newlabel{eq:frbound}{{2.1}{5}}
\newlabel{eq:analysis}{{2.4}{5}}
\citation{Daubechies1992}
\citation{Daubechies1992}
\citation{Daubechies1992}
\newlabel{eq:frep}{{2.5}{6}}
\newlabel{eq:charac}{{2.6}{6}}
\newlabel{eq:frepresent}{{2.7}{6}}
\citation{Munch1992}
\citation{Cvetkovic1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why use frames?}{7}}
\newlabel{sub:why}{{2.1}{7}}
\citation{Daubechies1992}
\citation{Daubechies1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Gabor frames}{8}}
\citation{Christensen2006}
\citation{Zhang2008}
\newlabel{eq:translation}{{2.8}{9}}
\newlabel{eq:modulation}{{2.9}{9}}
\newlabel{le:gabor}{{2.1}{9}}
\newlabel{eq:dualg}{{2.10}{9}}
\newlabel{eq:capg}{{2.11}{9}}
\newlabel{eq:dualghk}{{2.12}{10}}
\newlabel{lem:modtg}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volatility estimation: continuous prices }{10}}
\newlabel{sec:estimator}{{3}{10}}
\newlabel{eq:contsemimartingale}{{3.13}{10}}
\newlabel{as:vol}{{3.1}{10}}
\newlabel{eq:theta}{{3.17}{11}}
\newlabel{eq:contvolestimator}{{3.18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic properties}{12}}
\newlabel{sec:deviation}{{3.1}{12}}
\citation{Williams2000}
\newlabel{eq:holder}{{3.20}{13}}
\citation{Zhang2008}
\newlabel{eq:fubini}{{3.23}{14}}
\newlabel{eq:msedecomp}{{3.24}{14}}
\citation{GenonCatalot1992}
\newlabel{th:fourone}{{3.1}{15}}
\newlabel{pr:consistency}{{3.1}{15}}
\newlabel{pro:finite}{{3.2}{16}}
\newlabel{eq:ronep}{{3.27}{16}}
\citation{Rogers1994a}
\newlabel{eq:B4}{{3.29}{17}}
\newlabel{eq:m}{{3.30}{17}}
\newlabel{eq:rthree}{{3.32}{17}}
\newlabel{eq:ms}{{3.33}{17}}
\newlabel{eq:Di}{{3.36}{18}}
\citation{He1992}
\newlabel{eq:ra1}{{3.38}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volatility estimation: discontinuous prices}{20}}
\newlabel{eq:generalsemimartingale}{{4.40}{20}}
\newlabel{eq:jumpvolestimator}{{4.42}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite activity L\'evy\xspace  jumps}{21}}
\newlabel{jumpfa}{{4.44}{22}}
\newlabel{pro:finite}{{4.1}{22}}
\citation{Mancini2009}
\newlabel{eq:contpart}{{4.45}{23}}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infinite activity L\'evy\xspace  jumps}{24}}
\newlabel{pro:infinity}{{4.2}{24}}
\newlabel{eq:smallo}{{4.50}{24}}
\newlabel{eq:xj}{{4.51}{24}}
\newlabel{eq:xjc}{{4.52}{24}}
\newlabel{eq:open}{{4.53}{24}}
\newlabel{eq:summands}{{4.54}{25}}
\newlabel{eq:w}{{4.56}{25}}
\newlabel{eq:longineq}{{4.57}{26}}
\newlabel{eq:asabove}{{4.58}{26}}
\citation{Mancini2009}
\citation{Mancini2009}
\newlabel{eq:x}{{4.59}{27}}
\newlabel{eq:y}{{4.62}{29}}
\newlabel{eq:z}{{4.63}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{30}}
\newlabel{sec:simulation}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous prices}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated vs. actual spot volatility\relax }}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path}{{1}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBM}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OU}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABM}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIR}}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean integrated square error (MISE) of $\ensuremath  {v_n(X, t)}\xspace  $.\relax }}{32}}
\newlabel{tab:mise}{{1}{32}}
\citation{Christensen2006}
\newlabel{eq:dilation}{{5.64}{33}}
\newlabel{eq:gt}{{5.65}{33}}
\newlabel{eq:theh}{{5.66}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prices with jumps}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated vs. actual spot volatility\relax }}{36}}
\newlabel{fig:pathj}{{2}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBM + JMP}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OU + JMP}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ABM + JMP}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CIR + JUMP}}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean integrated square error (MISE) of $\ensuremath  {V_n(X, t)}\xspace  $.\relax }}{37}}
\newlabel{tab:misej}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}}
\@writefile{toc}{\contentsline {section}{Appendices}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{39}}
\newlabel{ap:proof}{{A}{39}}
\newlabel{eq:difftg}{{A.67}{39}}
\newlabel{eq:sqbapp}{{A.70}{40}}
\newlabel{eq:rone}{{A.71}{40}}
\newlabel{eq:B4}{{A.73}{42}}
\newlabel{eq:msq}{{A.74}{42}}
\newlabel{eq:rfour}{{A.77}{43}}
\newlabel{eq:rtwo}{{A.78}{43}}
\newlabel{eq:rthree}{{A.80}{43}}
\newlabel{eq:ms}{{A.81}{43}}
\newlabel{eq:Di}{{A.85}{44}}
\newlabel{eq:ra1}{{A.87}{45}}
\bibdata{/home/wale/Dropbox/PhD/Bibliography/Actuarial,/home/wale/Dropbox/PhD/Bibliography/Ambiguity,/home/wale/Dropbox/PhD/Bibliography/AssetPricing,/home/wale/Dropbox/PhD/Bibliography/bib,/home/wale/Dropbox/PhD/Bibliography/Insurance,/home/wale/Dropbox/PhD/Bibliography/IV,/home/wale/Dropbox/PhD/Bibliography/Macroeconomics,/home/wale/Dropbox/PhD/Bibliography/MathEcon,/home/wale/Dropbox/PhD/Bibliography/Microstructure,/home/wale/Dropbox/PhD/Bibliography/Monetary,/home/wale/Dropbox/PhD/Bibliography/oldasp,/home/wale/Dropbox/PhD/Bibliography/UtilityTheory}
\bibcite{BN2004}{{1}{2004}{{Barndorff-Nielsen \& Shephard}}{{Barndorff-Nielsen \& Shephard}}}
\bibcite{Christensen2006}{{2}{2006}{{Christensen}}{{Christensen}}}
\bibcite{Christensen2008}{{3}{2008}{{Christensen}}{{Christensen}}}
\bibcite{Cvetkovic1998}{{4}{1998}{{Cvetkovi\'c \& Vetterli}}{{Cvetkovi\'c \& Vetterli}}}
\bibcite{Daubechies1992}{{5}{1992}{{Daubechies}}{{Daubechies}}}
\bibcite{Fan2008}{{6}{2008}{{Fan \& Wang}}{{Fan \& Wang}}}
\bibcite{Florens1993}{{7}{1993}{{Florens-Zmirou}}{{Florens-Zmirou}}}
\bibcite{Foster1996}{{8}{1996}{{Foster \& Nelson}}{{Foster \& Nelson}}}
\bibcite{GenonCatalot1992}{{9}{1992}{{Genon-Catalot et~al.}}{{Genon-Catalot, Laredo \& Picard}}}
\bibcite{He1992}{{10}{1992}{{He et~al.}}{{He, Wang \& Yan}}}
\bibcite{Hoffmann2012}{{11}{2012}{{Hoffmann et~al.}}{{Hoffmann, Munk \& Schmidt-Hieber}}}
\bibcite{Malliavin2002}{{12}{2002}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Malliavin2009}{{13}{2009}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Malliavin2007}{{14}{2007}{{Malliavin et~al.}}{{Malliavin, Mancino \& Recchioni}}}
\bibcite{Mancini2009}{{15}{2009}{{Mancini}}{{Mancini}}}
\bibcite{Munch1992}{{16}{1992}{{Munch}}{{Munch}}}
\bibcite{Williams2000}{{17}{2000}{{Rogers \& Williams}}{{Rogers \& Williams}}}
\bibcite{Rogers1994a}{{18}{1994}{{Rogers \& Williams}}{{Rogers \& Williams}}}
\bibcite{Zhang2008}{{19}{2008}{{Zhang}}{{Zhang}}}
\bibstyle{econ}
