\select@language {american}
\contentsline {chapter}{\numberline {1}Nonparametric spot volatility estimation by Gabor frames methods}{3}
\contentsline {section}{\numberline {1.1}Model}{4}
\contentsline {section}{\numberline {1.2} Frames}{5}
\contentsline {subsection}{\numberline {1.2.1}Why use frames?}{7}
\contentsline {subsection}{\numberline {1.2.2} Gabor frames}{9}
\contentsline {section}{\numberline {1.3}Volatility estimation }{10}
\contentsline {section}{\numberline {1.4}Asymptotic properties}{12}
\contentsline {section}{\numberline {1.5}Simulation study}{13}
\contentsline {section}{\numberline {1.6}Volatility in the bond market}{13}
\contentsline {subsection}{\numberline {1.6.1}Balancing bias and variance}{13}
\contentsline {section}{\numberline {1.7}Multivariate Extension}{13}
\contentsline {section}{\numberline {1.8}Conclusion}{14}
\contentsline {chapter}{\numberline {2}Market microstructure noise and spot volatility estimation }{15}
\contentsline {section}{\numberline {2.1}Model}{16}
\contentsline {subsection}{\numberline {2.1.1}Market microstructure noise}{17}
\contentsline {section}{\numberline {2.2}Noise-robust estimator}{18}
\contentsline {section}{\numberline {2.3}Simulation study}{19}
\contentsline {section}{\numberline {2.4}Diurnal pattern in the bond market revisited}{19}
\contentsline {section}{\numberline {2.5}Conclusion}{19}
\contentsline {chapter}{\numberline {3}On measuring changes in bond market stability}{20}
\contentsline {section}{\numberline {3.1}Forward rates and bond prices}{21}
\contentsline {section}{\numberline {3.2}HJM model of fixed-income markets}{21}
\contentsline {section}{\numberline {3.3}Realized Spectrum}{22}
\contentsline {section}{\numberline {3.4}Empirical study}{24}
\contentsline {section}{\numberline {3.5}Conclusion}{24}
\contentsline {chapter}{Appendices}{25}
\contentsline {chapter}{\numberline {A}Proofs}{26}
