\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Foster1996}
\citation{Fan2008}
\citation{Florens1993}
\citation{BN2004}
\citation{Malliavin2002}
\citation{GenonCatalot1992}
\citation{Hoffmann2012}
\citation{Malliavin2007,Malliavin2009}
\citation{Malliavin2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonparametric spot volatility estimation by Gabor frames methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model}{4}}
\newlabel{sec:model}{{1.1}{4}}
\newlabel{eq:pdynamics}{{1.1}{4}}
\citation{Christensen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Frames}{5}}
\newlabel{sec:gabor}{{1.2}{5}}
\newlabel{eq:framerep}{{1.2}{5}}
\newlabel{eq:frbound}{{1.1}{6}}
\newlabel{eq:analysis}{{1.3}{6}}
\citation{Daubechies1992}
\citation{Daubechies1992}
\newlabel{eq:frep}{{1.4}{7}}
\newlabel{eq:frepresent}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why use frames?}{7}}
\newlabel{sub:why}{{1.2.1}{7}}
\citation{Munch1992}
\citation{Cvetkovic1998}
\citation{Daubechies1992}
\citation{Daubechies1992}
\citation{Christensen2006}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Gabor frames}{9}}
\newlabel{le:gabor}{{1.1}{9}}
\newlabel{eq:dualg}{{1.6}{9}}
\newlabel{eq:capg}{{1.7}{9}}
\citation{GenonCatalot1992}
\newlabel{eq:dualghk}{{1.8}{10}}
\newlabel{lem:modtg}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Volatility estimation }{10}}
\newlabel{sec:estimator}{{1.3}{10}}
\newlabel{as:vol}{{1.1}{10}}
\newlabel{as:barvol}{{1.2}{10}}
\citation{GenonCatalot1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymptotic properties}{12}}
\newlabel{sec:deviation}{{1.4}{12}}
\newlabel{eq:remeainder}{{1.15}{12}}
\newlabel{eq:ibias}{{1.16}{12}}
\newlabel{eq:ivar}{{1.17}{12}}
\newlabel{pr:consistency}{{1.1}{12}}
\citation{Christensen2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulation study}{13}}
\newlabel{sec:simulation}{{1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Volatility in the bond market}{13}}
\newlabel{sec:empirics}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Balancing bias and variance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multivariate Extension}{13}}
\newlabel{sec:extension}{{1.7}{13}}
\newlabel{eq:Sigma}{{1.20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{14}}
\newlabel{sec:conclusion}{{1.8}{14}}
\citation{Protter2004}
\citation{Garman1976}
\citation{Zhang2005}
\citation{Podolskij2007}
\citation{Zu2014}
\citation{Hoffmann2012}
\citation{Zhang2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market microstructure noise and spot volatility estimation }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{16}}
\newlabel{sec:model2}{{2.1}{16}}
\citation{Zhang2005}
\citation{Garman1976}
\citation{Roll1984}
\citation{Hasbrouck1991}
\newlabel{eq:sde}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market microstructure noise}{17}}
\citation{Zhang2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise-robust estimator}{18}}
\newlabel{sec:estimator2}{{2.2}{18}}
\newlabel{eq:noiseest}{{2.3}{18}}
\citation{Zhang2005}
\citation{Zu2014}
\newlabel{eq:subset}{{2.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation study}{19}}
\newlabel{sec:simulation2}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diurnal pattern in the bond market revisited}{19}}
\newlabel{sec:empirics2}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{19}}
\newlabel{sec:conclusion2}{{2.5}{19}}
\citation{Litterman1991}
\citation{Litterman1991}
\citation{Bouchaud1999}
\citation{Bouchaud1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On measuring changes in bond market stability}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Carmona2006}
\citation{Heath1992}
\citation{Heath1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forward rates and bond prices}{21}}
\newlabel{eq:fp}{{3.1}{21}}
\newlabel{eq:bp}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HJM model of fixed-income markets}{21}}
\citation{Heath1992}
\citation{Bouchaud1999,Litterman1991}
\newlabel{eq:fd}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realized Spectrum}{22}}
\citation{Carmona2006}
\citation{Malliavin2007}
\citation{Malliavin2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirical study}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}}
\bibdata{/home/wale/Dropbox/PhD/Bibliography/Actuarial,/home/wale/Dropbox/PhD/Bibliography/Ambiguity,/home/wale/Dropbox/PhD/Bibliography/AssetPricing,/home/wale/Dropbox/PhD/Bibliography/bib,/home/wale/Dropbox/PhD/Bibliography/Insurance,/home/wale/Dropbox/PhD/Bibliography/IV,/home/wale/Dropbox/PhD/Bibliography/Macroeconomics,/home/wale/Dropbox/PhD/Bibliography/MathEcon,/home/wale/Dropbox/PhD/Bibliography/Microstructure,/home/wale/Dropbox/PhD/Bibliography/Monetary,/home/wale/Dropbox/PhD/Bibliography/oldasp,/home/wale/Dropbox/PhD/Bibliography/UtilityTheory}
\bibstyle{econ}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:proof}{{A}{26}}
\newlabel{eq:difftg}{{A.1}{26}}
\citation{Applebaum2009}
\citation{Zhang2008}
