\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Foster1996}
\citation{Fan2008}
\citation{Florens1993}
\citation{BN2004}
\citation{Malliavin2002}
\citation{Malliavin2009}
\citation{Malliavin2002}
\citation{GenonCatalot1992}
\citation{Hoffmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonparametric spot volatility estimation by Gabor frames methods}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model}{3}}
\newlabel{sec:model}{{1.1}{3}}
\newlabel{eq:pdynamics}{{1.1}{3}}
\citation{Christensen2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gabor frames}{4}}
\newlabel{sec:gabor}{{1.2}{4}}
\newlabel{eq:framerep}{{1.2}{4}}
\citation{Christensen2001}
\citation{Christensen2006}
\citation{Zhang2008}
\newlabel{eq:dual}{{1.3}{6}}
\citation{GenonCatalot1992}
\newlabel{le:gabor}{{1.1}{7}}
\newlabel{eq:dualg}{{1.4}{7}}
\newlabel{eq:capg}{{1.5}{7}}
\newlabel{eq:dualghk}{{1.6}{7}}
\newlabel{lem:modtg}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Volatility estimation }{7}}
\newlabel{sec:estimator}{{1.3}{7}}
\newlabel{as:vol}{{1.1}{7}}
\newlabel{as:barvol}{{1.2}{8}}
\citation{GenonCatalot1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymptotic properties}{9}}
\newlabel{sec:deviation}{{1.4}{9}}
\newlabel{eq:remeainder}{{1.13}{9}}
\newlabel{pr:consistency}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulation study}{10}}
\newlabel{sec:simulation}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Volatility in the bond market}{10}}
\newlabel{sec:empirics}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Extensions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Estimating the spot co-volatility matrix}{10}}
\newlabel{eq:Sigma}{{1.16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{11}}
\newlabel{sec:conclusion}{{1.8}{11}}
\citation{Protter2004}
\citation{Garman1976}
\citation{Zhang2005}
\citation{Podolskij2007}
\citation{Zu2014}
\citation{Hoffmann2012}
\citation{Zhang2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market microstructure noise and spot volatility estimation }{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{13}}
\newlabel{sec:model2}{{2.1}{13}}
\citation{Zhang2005}
\citation{Garman1976}
\citation{Roll1984}
\citation{Hasbrouck1991}
\newlabel{eq:sde}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Market microstructure noise}{14}}
\citation{Zhang2005}
\citation{Zhang2005}
\citation{Zu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise-robust estimator}{15}}
\newlabel{sec:estimator2}{{2.2}{15}}
\newlabel{eq:noiseest}{{2.3}{15}}
\newlabel{eq:subset}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation study}{16}}
\newlabel{sec:simulation2}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diurnal pattern in the bond market revisited}{16}}
\newlabel{sec:empirics2}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{16}}
\newlabel{sec:conclusion2}{{2.5}{16}}
\citation{Litterman1991}
\citation{Bouchaud1999}
\citation{Carmona2006}
\citation{Heath1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecting changes in bond market stability}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forward rates and bond prices}{17}}
\newlabel{eq:fp}{{3.1}{17}}
\citation{Heath1992}
\citation{Heath1992}
\citation{Bouchaud1999,Litterman1991}
\newlabel{eq:bp}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HJM model of fixed-income markets}{18}}
\newlabel{eq:fd}{{3.3}{18}}
\citation{Carmona2006}
\citation{Malliavin2007}
\citation{Malliavin2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realized Spectra}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Empirical study}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{20}}
\bibdata{/home/wale/Dropbox/PhD/Bibliography/Actuarial,/home/wale/Dropbox/PhD/Bibliography/Ambiguity,/home/wale/Dropbox/PhD/Bibliography/AssetPricing,/home/wale/Dropbox/PhD/Bibliography/bib,/home/wale/Dropbox/PhD/Bibliography/Insurance,/home/wale/Dropbox/PhD/Bibliography/IV,/home/wale/Dropbox/PhD/Bibliography/Macroeconomics,/home/wale/Dropbox/PhD/Bibliography/MathEcon,/home/wale/Dropbox/PhD/Bibliography/Microstructure,/home/wale/Dropbox/PhD/Bibliography/Monetary,/home/wale/Dropbox/PhD/Bibliography/oldasp,/home/wale/Dropbox/PhD/Bibliography/UtilityTheory}
\bibcite{Applebaum2009}{{1}{2009}{{Applebaum}}{{Applebaum}}}
\bibcite{BN2004}{{2}{2004}{{Barndorff-Nielsen \& Shephard}}{{Barndorff-Nielsen \& Shephard}}}
\bibcite{Bouchaud1999}{{3}{1999}{{Bouchaud et~al.}}{{Bouchaud, Sagna, Cont, El-Karoui \& Potters}}}
\bibcite{Carmona2006}{{4}{2006}{{Carmona \& Tehranchi}}{{Carmona \& Tehranchi}}}
\bibcite{Christensen2001}{{5}{2001}{{Christensen}}{{Christensen}}}
\bibcite{Christensen2006}{{6}{2006}{{Christensen}}{{Christensen}}}
\bibcite{Christensen2008}{{7}{2008}{{Christensen}}{{Christensen}}}
\bibcite{Fan2008}{{8}{2008}{{Fan \& Wang}}{{Fan \& Wang}}}
\bibcite{Florens1993}{{9}{1993}{{Florens-Zmirou}}{{Florens-Zmirou}}}
\bibcite{Foster1996}{{10}{1996}{{Foster \& Nelson}}{{Foster \& Nelson}}}
\bibcite{Garman1976}{{11}{1976}{{Garman}}{{Garman}}}
\bibcite{GenonCatalot1992}{{12}{1992}{{Genon-Catalot et~al.}}{{Genon-Catalot, Laredo \& Picard}}}
\bibcite{Hasbrouck1991}{{13}{1991}{{Hasbrouck}}{{Hasbrouck}}}
\bibcite{Heath1992}{{14}{1992}{{Heath et~al.}}{{Heath, Jarrow \& Morton}}}
\bibcite{Hoffmann2012}{{15}{2012}{{Hoffmann et~al.}}{{Hoffmann, Munk \& Schmidt-Hieber}}}
\bibcite{Litterman1991}{{16}{1991}{{Litterman \& Scheinkman}}{{Litterman \& Scheinkman}}}
\bibcite{Malliavin2002}{{17}{2002}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Malliavin2009}{{18}{2009}{{Malliavin \& Mancino}}{{Malliavin \& Mancino}}}
\bibcite{Malliavin2007}{{19}{2007}{{Malliavin et~al.}}{{Malliavin, Mancino \& Recchioni}}}
\bibcite{Podolskij2007}{{20}{2007}{{Podolskij \& Vetter}}{{Podolskij \& Vetter}}}
\bibcite{Protter2004}{{21}{2004}{{Protter}}{{Protter}}}
\bibcite{Roll1984}{{22}{1984}{{Roll}}{{Roll}}}
\bibcite{Zhang2005}{{23}{2005}{{Zhang et~al.}}{{Zhang, Mykland \& A\"it-{S}ahalia}}}
\bibcite{Zhang2008}{{24}{2008}{{Zhang}}{{Zhang}}}
\bibcite{Zu2014}{{25}{2014}{{Zu \& Boswijk}}{{Zu \& Boswijk}}}
\bibstyle{econ}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:proof}{{A}{25}}
\newlabel{eq:difftg}{{A.1}{25}}
\citation{Applebaum2009}
\citation{Zhang2008}
